PGLOGIN=admin
PGPASSWORD=admin

verTUI=1.63.1
verTAPI=1.83.0

verEUI=1.37.1
verEAPI=1.35.1

submissionurl=http://192.168.70.87:5034

useproxy=true
proxyurl=http://192.168.10.15:8080


location=cardiff

KeyCloakUseRedirect=false
KeyCloakClientUIRediretURL=https://cardiff.trefx.ukserp.ac.uk/
KeyCloakTokenExpredAddressUI=https://cardiff.trefx.ukserp.ac.uk/Account/LoginAfterTokenExpired
UseTESK=true
UseHutch=false
UseRabbit=false
proxybypass=false