PGLOGIN=admin
PGPASSWORD=admin

verTUI=1.39.1
verTAPI=1.42.1

submissionurl=https://localhost:5044

useproxy=true
proxyurl=http://192.168.10.15:8080


location=cardiff

KeyCloakUseRedirect=false
KeyCloakClientUIRediretURL=https://cardiff.trefx.ukserp.ac.uk/
KeyCloakTokenExpredAddressUI=https://cardiff.trefx.ukserp.ac.uk/Account/LoginAfterTokenExpired