PGLOGIN=admin
PGPASSWORD=admin

verTUI=1.59.2
verTAPI=1.61.2

verEUI=1.27.0
verEAPI=1.25.0

submissionurl=http://192.168.70.87:5034

useproxy=true
proxyurl=http://192.168.10.15:8080


location=cardiff

KeyCloakUseRedirect=false
KeyCloakClientUIRediretURL=https://cardiff.trefx.ukserp.ac.uk/
KeyCloakTokenExpredAddressUI=https://cardiff.trefx.ukserp.ac.uk/Account/LoginAfterTokenExpired
UseTESK=true
UseHutch=false
UseRabbit=false
proxybypass=false