PGLOGIN=admin
PGPASSWORD=admin

verTUI=1.81.0
verTAPI=1.105.1

verEUI=1.54.0
verEAPI=1.53.0

submissionurl=http://192.168.70.130:5034

useproxy=true
proxyurl=http://192.168.10.15:8080


location=cardiff
KeyCloakBaseRealmAddress=https://auth2.ukserp.ac.uk/realms/
TreKeyCloakClientId=Dare-TRE-API
TreKeyCloakRealm=Dare-TRE
TreKeyCloakSecret=VXiSfXMbuZiExijBqemzNu7YNYI5VuoA
TreValidAudiences=Dare-TRE-API,Dare-TRE-UI
EgressKeyCloakClientId=Data-Egress-API
EgressKeyCloakRealm=Data-Egress
EgressKeyCloakSecret=Gci9NkcscL4RbhDlHfAL39iwNWlFefTl
EgressValidAudiences=Data-Egress-UI,Data-Egress-API
SubmissionKeyCloakClientId=Dare-Control-API
SubmissionKeyCloakRealm=Dare-Control
SubmissionKeyCloakSecret=krDQH6jFM1piGvTRnzCC2UGFUZuTZDkJ
SubmissionValidAudiences=Dare-Control-UI,Dare-Control-API,Dare-Control-Minio

KeyCloakUseRedirect=false
KeyCloakClientUIRediretURL=https://cardiff.trefx.ukserp.ac.uk/
KeyCloakTokenExpredAddressUI=https://cardiff.trefx.ukserp.ac.uk/Account/LoginAfterTokenExpired
UseTESK=true
UseHutch=false
UseRabbit=false
proxybypass=false