PGLOGIN=admin
PGPASSWORD=admin

verTUI=pr-454-a83686a
verTAPI=pr-455-cb53eb9

verEUI=pr-454-a83686a
verEAPI=pr-454-a83686a

submissionurl=http://192.168.70.87:5034

useproxy=true
proxyurl=http://192.168.10.15:8080


location=cardiff

KeyCloakUseRedirect=false
KeyCloakClientUIRediretURL=https://cardiff.trefx.ukserp.ac.uk/
KeyCloakTokenExpredAddressUI=https://cardiff.trefx.ukserp.ac.uk/Account/LoginAfterTokenExpired
UseTESK=true
UseHutch=false
UseRabbit=false
proxybypass=false