PGLOGIN=admin
PGPASSWORD=admin
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minioadmin

KeyCloakUseRedirect=false
KeyCloakClientUIRediretURL=https://submission.trefx.ukserp.ac.uk/
KeyCloakTokenExpredAddressUI=https://submission.trefx.ukserp.ac.uk/Account/LoginAfterTokenExpired

useproxy=true
proxyurl=http://192.168.10.15:8080

verUI=1.121.1
verAPI=1.78.1
